# ============================================
# EMAIL CONFIGURATION (Mailtrap)
# ============================================
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=f5f16de9e4a35b
EMAIL_PASSWORD=****48db
EMAIL_FROM=noreply@aura-osint.com

# ============================================
# FRONTEND URL (pour les liens dans emails)
# ============================================
FRONTEND_URL=http://localhost:3000