# ============================================
# EMAIL CONFIGURATION (Mailtrap)
# ============================================
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=91a6345a1b8416
EMAIL_PASSWORD=****e1ce
EMAIL_FROM=noreply@websk.com

# ============================================
# FRONTEND URL (pour les liens dans emails)
# ============================================
FRONTEND_URL=http://localhost:3000