# Mailtrap SMTP Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=91a6345a1b8416
MAILTRAP_PASS=****e1ce
MAILTRAP_FROM=contact@aura-osint.com

# Server Configuration
PORT=5000
NODE_ENV=development